<!DOCTYPE html>
<html>
	<head>
		<title>Mike Danello Website</title>
				<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	</head>
	<body>
		<nav>
    		<ul class="list-group list-group-horizontal">
        		<li><a href="/index.html">Home</a></li>
	        	<li><a href="/about.html">About</a></li>
        		<li><a href="/cv.html">Resume</a></li>
        		<li><a href="/blog.html">Projects</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi, I'm Mike D!</h1>
				<p> <a href="/about">Read more about my life...</a></p>
				<p> Say hi! &#128075; </p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:michael.danello22@gmail.com">email</a></li>
        		<li><a href="https://github.com/michael-danello">github</a></li>
			</ul>
		</footer>
	</body>
</html>